<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="蓝桥杯个人赛国家级二等奖  联系方式 硕士 计算机系统结构 Rank:10% 中国科学院大学计算技术研究所 2016.09 - 2019.07 (+86)188-0123-4567 后台研发工程师 example@qq.com 小机智 Xiao Jizhi 电子邮件 2012.09 - 2016.07 大连理工大学软件学院 软件工程(日语强化) 学士 Rank:5% 求职意向  教育经历">
<meta property="og:type" content="article">
<meta property="og:title" content="你好">
<meta property="og:url" content="http://example.com/2024/09/17/hello-world/index.html">
<meta property="og:site_name" content="CXT简历">
<meta property="og:description" content="蓝桥杯个人赛国家级二等奖  联系方式 硕士 计算机系统结构 Rank:10% 中国科学院大学计算技术研究所 2016.09 - 2019.07 (+86)188-0123-4567 后台研发工程师 example@qq.com 小机智 Xiao Jizhi 电子邮件 2012.09 - 2016.07 大连理工大学软件学院 软件工程(日语强化) 学士 Rank:5% 求职意向  教育经历">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/guanpengchn/Figure/raw/master/resume-avatar-1.jpg">
<meta property="article:published_time" content="2024-09-17T13:47:49.670Z">
<meta property="article:modified_time" content="2024-09-18T11:01:22.148Z">
<meta property="article:author" content="个人简介">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/guanpengchn/Figure/raw/master/resume-avatar-1.jpg">


<link rel="canonical" href="http://example.com/2024/09/17/hello-world/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/17/hello-world/","path":"2024/09/17/hello-world/","title":"你好"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你好 | CXT简历</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CXT简历</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">cool</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>个人简介</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#item_11"><span class="nav-number">1.</span> <span class="nav-text">小机智</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#item_21"><span class="nav-number">2.</span> <span class="nav-text">教育经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#item_22"><span class="nav-number">3.</span> <span class="nav-text">实习经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#item_34"><span class="nav-number">4.</span> <span class="nav-text">项目经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#item_50"><span class="nav-number">5.</span> <span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#item_54"><span class="nav-number">6.</span> <span class="nav-text">在校活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#item_57"><span class="nav-number">7.</span> <span class="nav-text">荣誉奖励</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#item_62"><span class="nav-number">8.</span> <span class="nav-text">个人博客</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">个人简介</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span >简历文档</span>
          <!-- 这一段是posts的中文名，想改掉-->
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/17/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="个人简介">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CXT简历">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你好 | CXT简历">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你好
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-17 21:47:49" itemprop="dateCreated datePublished" datetime="2024-09-17T21:47:49+08:00">2024-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-18 19:01:22" itemprop="dateModified" datetime="2024-09-18T19:01:22+08:00">2024-09-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="react-grid-layout jss163" style="height: 986px;"><div id="item_0" data-origin="<section><p><img src=&quot;https://github.com/guanpengchn/Figure/raw/master/resume-avatar-1.jpg&quot; alt=&quot;avatar&quot;></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 107px; height: 142px; position: absolute; transform: translate(593px, 2px);"><section><section><p><img src="https://github.com/guanpengchn/Figure/raw/master/resume-avatar-1.jpg" alt="avatar"></p>
</section></section></div><div id="item_1" data-origin="<section><ul>
<li>蓝桥杯个人赛国家级二等奖</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 938px);"><section><section><ul>
<li>蓝桥杯个人赛国家级二等奖</li>
</ul>
</section></section></div><div id="item_2" data-origin="<section><p>联系方式</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 22px; position: absolute; transform: translate(10px, 50px);"><section><section><p>联系方式</p>
</section></section></div><div id="item_3" data-origin="<section><p><strong>硕士</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 78px; height: 22px; position: absolute; transform: translate(535px, 170px);"><section><section><p><strong>硕士</strong></p>
</section></section></div><div id="item_4" data-origin="<section><p><strong>计算机系统结构</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 22px; position: absolute; transform: translate(389px, 170px);"><section><section><p><strong>计算机系统结构</strong></p>
</section></section></div><div id="item_5" data-origin="<section><p><strong>Rank:10%</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 78px; height: 22px; position: absolute; transform: translate(623px, 170px);"><section><section><p><strong>Rank:10%</strong></p>
</section></section></div><div id="item_6" data-origin="<section><p><strong>中国科学院大学计算技术研究所</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 223px; height: 22px; position: absolute; transform: translate(156px, 170px);"><section><section><p><strong>中国科学院大学计算技术研究所</strong></p>
</section></section></div><div id="item_7" data-origin="<section><p>2016.09 - 2019.07</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 22px; position: absolute; transform: translate(10px, 170px);"><section><section><p>2016.09 - 2019.07</p>
</section></section></div><div id="item_8" data-origin="<section><p>(+86)188-0123-4567</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 428px; height: 22px; position: absolute; transform: translate(156px, 50px);"><section><section><p>(+86)188-0123-4567</p>
</section></section></div><div id="item_9" data-origin="<section><p><strong><code>后台研发工程师</code></strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 428px; height: 22px; position: absolute; transform: translate(156px, 98px);"><section><section><p><strong><code>后台研发工程师</code></strong></p>
</section></section></div><div id="item_10" data-origin="<section><p>example@qq.com</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 428px; height: 22px; position: absolute; transform: translate(156px, 74px);"><section><section><p>example@qq.com</p>
</section></section></div><div id="item_11" data-origin="<section class=&quot;vEnd&quot;><h2><code>小机智</code></h2>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 46px; position: absolute; transform: translate(10px, 2px);"><section><section class="vEnd"><h2><code>小机智</code></h2>
</section></section></div><div id="item_12" data-origin="<section><p><strong><code>Xiao Jizhi</code></strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 428px; height: 22px; position: absolute; transform: translate(156px, 26px);"><section><section><p><strong><code>Xiao Jizhi</code></strong></p>
</section></section></div><div id="item_13" data-origin="<section><p>电子邮件</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 22px; position: absolute; transform: translate(10px, 74px);"><section><section><p>电子邮件</p>
</section></section></div><div id="item_14" data-origin="<section><p>2012.09 - 2016.07</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 22px; position: absolute; transform: translate(10px, 194px);"><section><section><p>2012.09 - 2016.07</p>
</section></section></div><div id="item_15" data-origin="<section><p><strong>大连理工大学软件学院</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 223px; height: 22px; position: absolute; transform: translate(156px, 194px);"><section><section><p><strong>大连理工大学软件学院</strong></p>
</section></section></div><div id="item_16" data-origin="<section><p><strong>软件工程(日语强化)</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 22px; position: absolute; transform: translate(389px, 194px);"><section><section><p><strong>软件工程(日语强化)</strong></p>
</section></section></div><div id="item_17" data-origin="<section><p><strong>学士</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 78px; height: 22px; position: absolute; transform: translate(535px, 194px);"><section><section><p><strong>学士</strong></p>
</section></section></div><div id="item_18" data-origin="<section><p><strong>Rank:5%</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 78px; height: 22px; position: absolute; transform: translate(623px, 194px);"><section><section><p><strong>Rank:5%</strong></p>
</section></section></div><div id="item_19" data-origin="<section><p>求职意向</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 22px; position: absolute; transform: translate(10px, 98px);"><section><section><p>求职意向</p>
</section></section></div><div id="item_20" data-origin="<section class=&quot;vCenter&quot;><strong><code><ins><hr></ins></code></strong></section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 573px; height: 22px; position: absolute; transform: translate(10px, 122px);"><section><section class="vCenter"><strong><code><ins><hr></ins></code></strong></section></section></div><div id="item_21" data-origin="<section><blockquote>
<h2><code>教育经历</code></h2>
</blockquote>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 690px; height: 22px; position: absolute; transform: translate(10px, 146px);"><section><section><blockquote>
<h2><code>教育经历</code></h2>
</blockquote>
</section></section></div><div id="item_22" data-origin="<section><blockquote>
<h2><code>实习经历</code></h2>
</blockquote>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 690px; height: 22px; position: absolute; transform: translate(10px, 290px);"><section><section><blockquote>
<h2><code>实习经历</code></h2>
</blockquote>
</section></section></div><div id="item_23" data-origin="<section><p><strong>DRG 采集系统和数据分析系统</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 369px; height: 22px; position: absolute; transform: translate(156px, 434px);"><section><section><p><strong>DRG 采集系统和数据分析系统</strong></p>
</section></section></div><div id="item_24" data-origin="<section class=&quot;hEnd&quot;><p><strong>前端负责人</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 165px; height: 22px; position: absolute; transform: translate(535px, 434px);"><section><section class="hEnd"><p><strong>前端负责人</strong></p>
</section></section></div><div id="item_25" data-origin="<section><ul>
<li>相关技术：Spring / Vue.js / DevOps</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 506px);"><section><section><ul>
<li>相关技术：Spring / Vue.js / DevOps</li>
</ul>
</section></section></div><div id="item_26" data-origin="<section><ul>
<li>实验室横向课题，采集医疗数据，通过数据分析为国家医保投入做技术支持和追溯</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 482px);"><section><section><ul>
<li>实验室横向课题，采集医疗数据，通过数据分析为国家医保投入做技术支持和追溯</li>
</ul>
</section></section></div><div id="item_27" data-origin="<section><ul>
<li>大连理工大学软件学院学生会副主席，负责活动组织相关工作</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 890px);"><section><section><ul>
<li>大连理工大学软件学院学生会副主席，负责活动组织相关工作</li>
</ul>
</section></section></div><div id="item_28" data-origin="<section><p><strong>IBM 中国研究院(CRL) - 认知医疗部</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 369px; height: 22px; position: absolute; transform: translate(156px, 314px);"><section><section><p><strong>IBM 中国研究院(CRL) - 认知医疗部</strong></p>
</section></section></div><div id="item_29" data-origin="<section class=&quot;hEnd&quot;><p><strong>区块链医疗平台研发</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 165px; height: 22px; position: absolute; transform: translate(535px, 314px);"><section><section class="hEnd"><p><strong>区块链医疗平台研发</strong></p>
</section></section></div><div id="item_30" data-origin="<section><ul>
<li>相关技术：Hyperleger Fabric / Node.js / Golang</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 386px);"><section><section><ul>
<li>相关技术：Hyperleger Fabric / Node.js / Golang</li>
</ul>
</section></section></div><div id="item_31" data-origin="<section><ul>
<li>IBM 认知医疗数据共享平台，共享实验数据和机器学习模型，辅助诊断与学术研究</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 338px);"><section><section><ul>
<li>IBM 认知医疗数据共享平台，共享实验数据和机器学习模型，辅助诊断与学术研究</li>
</ul>
</section></section></div><div id="item_32" data-origin="<section><ul>
<li>完成 2 个区块链网络平台搭建，包括 SDK 和 Chaincode 开发，RESTful API 封装</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 362px);"><section><section><ul>
<li>完成 2 个区块链网络平台搭建，包括 SDK 和 Chaincode 开发，RESTful API 封装</li>
</ul>
</section></section></div><div id="item_33" data-origin="<section><p>2017.01 - 2017.06</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 94px; position: absolute; transform: translate(10px, 314px);"><section><section><p>2017.01 - 2017.06</p>
</section></section></div><div id="item_34" data-origin="<section><blockquote>
<h2><code>项目经历</code></h2>
</blockquote>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 690px; height: 22px; position: absolute; transform: translate(10px, 410px);"><section><section><blockquote>
<h2><code>项目经历</code></h2>
</blockquote>
</section></section></div><div id="item_35" data-origin="<section><ul>
<li>完成 DRG 采集系统设计，完成 DRG 数据分析系统设计和其前端开发与部署工作</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 458px);"><section><section><ul>
<li>完成 DRG 采集系统设计，完成 DRG 数据分析系统设计和其前端开发与部署工作</li>
</ul>
</section></section></div><div id="item_36" data-origin="<section><p>2018.01 - 2018.07</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 94px; position: absolute; transform: translate(10px, 434px);"><section><section><p>2018.01 - 2018.07</p>
</section></section></div><div id="item_37" data-origin="<section><p>2017.10 - 2017.12</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 94px; position: absolute; transform: translate(10px, 530px);"><section><section><p>2017.10 - 2017.12</p>
</section></section></div><div id="item_38" data-origin="<section><p><strong>施工团队协作系统 Plate</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 369px; height: 22px; position: absolute; transform: translate(156px, 530px);"><section><section><p><strong>施工团队协作系统 Plate</strong></p>
</section></section></div><div id="item_39" data-origin="<section class=&quot;hEnd&quot;><p><strong>项目负责人</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 165px; height: 22px; position: absolute; transform: translate(535px, 530px);"><section><section class="hEnd"><p><strong>项目负责人</strong></p>
</section></section></div><div id="item_40" data-origin="<section><ul>
<li>土木工程管理平台，用来帮助施工人员进行现场照片采集，任务发布和工程管理</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 554px);"><section><section><ul>
<li>土木工程管理平台，用来帮助施工人员进行现场照片采集，任务发布和工程管理</li>
</ul>
</section></section></div><div id="item_41" data-origin="<section><ul>
<li>完成原型设计，数据库设计，网站脚手架搭建，响应式布局实现和网站部署等工作</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 578px);"><section><section><ul>
<li>完成原型设计，数据库设计，网站脚手架搭建，响应式布局实现和网站部署等工作</li>
</ul>
</section></section></div><div id="item_42" data-origin="<section><ul>
<li>相关技术：Node.js / Git / MySQL</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 602px);"><section><section><ul>
<li>相关技术：Node.js / Git / MySQL</li>
</ul>
</section></section></div><div id="item_43" data-origin="<section><ul>
<li>辽宁省优秀毕业生 / 中国科学院大学三好学生 / 大连理工大学三好学生</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 962px);"><section><section><ul>
<li>辽宁省优秀毕业生 / 中国科学院大学三好学生 / 大连理工大学三好学生</li>
</ul>
</section></section></div><div id="item_44" data-origin="<section><p>2017.07 - 2017.10</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 94px; position: absolute; transform: translate(10px, 626px);"><section><section><p>2017.07 - 2017.10</p>
</section></section></div><div id="item_45" data-origin="<section><p><strong>国家互联网应急中心云平台管理系统</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 369px; height: 22px; position: absolute; transform: translate(156px, 626px);"><section><section><p><strong>国家互联网应急中心云平台管理系统</strong></p>
</section></section></div><div id="item_46" data-origin="<section class=&quot;hEnd&quot;><p><strong>模块负责人</strong></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 165px; height: 22px; position: absolute; transform: translate(535px, 626px);"><section><section class="hEnd"><p><strong>模块负责人</strong></p>
</section></section></div><div id="item_47" data-origin="<section><ul>
<li>平台负责管理服务器设备中的虚拟机、数据库和容器等资源，还包括计费和预警</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 650px);"><section><section><ul>
<li>平台负责管理服务器设备中的虚拟机、数据库和容器等资源，还包括计费和预警</li>
</ul>
</section></section></div><div id="item_48" data-origin="<section><ul>
<li>完成 OpenStack 弹性伸缩模块，搭建 SaltStack 完成自动化运维模块和集群部署</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 674px);"><section><section><ul>
<li>完成 OpenStack 弹性伸缩模块，搭建 SaltStack 完成自动化运维模块和集群部署</li>
</ul>
</section></section></div><div id="item_49" data-origin="<section><ul>
<li>相关技术: Smarty / SVN / SaltStack</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 698px);"><section><section><ul>
<li>相关技术: Smarty / SVN / SaltStack</li>
</ul>
</section></section></div><div id="item_50" data-origin="<section><blockquote>
<h2><code>专业技能</code></h2>
</blockquote>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 690px; height: 22px; position: absolute; transform: translate(10px, 722px);"><section><section><blockquote>
<h2><code>专业技能</code></h2>
</blockquote>
</section></section></div><div id="item_51" data-origin="<section><ul>
<li>熟练使用 Java / JavaScript，熟悉高并发、JVM、Spring、ES6 等基础知识</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 746px);"><section><section><ul>
<li>熟练使用 Java / JavaScript，熟悉高并发、JVM、Spring、ES6 等基础知识</li>
</ul>
</section></section></div><div id="item_52" data-origin="<section><ul>
<li>熟练使用 Git，熟悉团队协作流程，有开源社区交流、Linux 运维和部署经验</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 770px);"><section><section><ul>
<li>熟练使用 Git，熟悉团队协作流程，有开源社区交流、Linux 运维和部署经验</li>
</ul>
</section></section></div><div id="item_53" data-origin="<section><ul>
<li>熟悉计算机网络，算法与数据结构等基础，英语四六级和日语 N2 通过</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 794px);"><section><section><ul>
<li>熟悉计算机网络，算法与数据结构等基础，英语四六级和日语 N2 通过</li>
</ul>
</section></section></div><div id="item_54" data-origin="<section><blockquote>
<h2><code>在校活动</code></h2>
</blockquote>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 690px; height: 22px; position: absolute; transform: translate(10px, 818px);"><section><section><blockquote>
<h2><code>在校活动</code></h2>
</blockquote>
</section></section></div><div id="item_55" data-origin="<section><ul>
<li>国科大开源软件协会负责人，组织企业沙龙活动和开源项目</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 842px);"><section><section><ul>
<li>国科大开源软件协会负责人，组织企业沙龙活动和开源项目</li>
</ul>
</section></section></div><div id="item_56" data-origin="<section><ul>
<li>中国科学院大学党委宣传部官微技术部负责人，负责设计和排版相关工作</li>
</ul>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 866px);"><section><section><ul>
<li>中国科学院大学党委宣传部官微技术部负责人，负责设计和排版相关工作</li>
</ul>
</section></section></div><div id="item_57" data-origin="<section><blockquote>
<h2><code>荣誉奖励</code></h2>
</blockquote>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 690px; height: 22px; position: absolute; transform: translate(10px, 914px);"><section><section><blockquote>
<h2><code>荣誉奖励</code></h2>
</blockquote>
</section></section></div><div id="item_58" data-origin="<section><p><a href=&quot;https://guanpengchn.github.io/&quot;>Blog</a></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 22px; position: absolute; transform: translate(10px, 242px);"><section><section><p><a target="_blank" rel="noopener" href="https://guanpengchn.github.io/">Blog</a></p>
</section></section></div><div id="item_59" data-origin="<section><p>部署于 GitHub Pages，包含精选文章、演示文稿，阅读量 20W 左右的 CSDN 博客</p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 242px);"><section><section><p>部署于 GitHub Pages，包含精选文章、演示文稿，阅读量 20W 左右的 CSDN 博客</p>
</section></section></div><div id="item_60" data-origin="<section><p><a href=&quot;https://github.com/guanpengchn/&quot;>GitHub</a></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 136px; height: 22px; position: absolute; transform: translate(10px, 266px);"><section><section><p><a target="_blank" rel="noopener" href="https://github.com/guanpengchn/">GitHub</a></p>
</section></section></div><div id="item_61" data-origin="<section><p>技术词汇读音 <a href=&quot;https://github.com/guanpengchn/awesome-pronunciation&quot;>awesome-pronunciation</a>，GitHub 年度报告 <a href=&quot;https://github.com/guanpengchn/github-annual-report&quot;>github-annual-report</a></p>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 544px; height: 22px; position: absolute; transform: translate(156px, 266px);"><section><section><p>技术词汇读音 <a target="_blank" rel="noopener" href="https://github.com/guanpengchn/awesome-pronunciation">awesome-pronunciation</a>，GitHub 年度报告 <a target="_blank" rel="noopener" href="https://github.com/guanpengchn/github-annual-report">github-annual-report</a></p>
</section></section></div><div id="item_62" data-origin="<section><blockquote>
<h2><code>个人博客</code></h2>
</blockquote>
</section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 690px; height: 22px; position: absolute; transform: translate(10px, 218px);"><section><section><blockquote>
<h2><code>个人博客</code></h2>
</blockquote>
</section></section></div><div id="item_63" data-origin="<section></section>" class="react-grid-item cssTransforms" style="background: rgba(255, 255, 255, 0); width: 428px; height: 22px; position: absolute; transform: translate(156px, 2px);"><section><section></section></section></div></div>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/18/resume/" rel="next" title="教育简历">
                  教育简历 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-folder"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CXT</span>
  </div>

<!--
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
